h1 Listing services

= authz_link_to 'Request Service', new_service_path, {class: 'button success'}, skip_scoping: true

table
  thead
    tr
      th ID
      th Client
      th City
      th Trip
      th Status
      th Driver
      th
      th
      th
      th

  tbody
    - @services.each do |s|
      tr
        td = s.id
        td = s.client_name
        td = s.city_name
        td
          small = "From: #{s.pickup_address}"
          br
          small = "To: #{s.drop_off_address}"
        td
          em
            small = s.status
          br
          small = requested_on_info(s)

          - if s.cancelled_on
            br
            small = cancelled_on_info(s)

          - if s.accepted_on
            br
            small = accepted_on_info(s)

          - if s.finished_on
              br
              small = finished_on_info(s)

        td = safe_driver_name(s)
        td = authz_link_to('Cancel', client_cancel_service_path(s), {class: 'alert small  button',   method: :patch}, using: s) if s.can_cancel?
        td = authz_link_to('Accept', driver_accept_service_path(s), {class: 'small  button success', method: :patch}, using: s) if s.can_accept?
        td = authz_link_to('Reject', driver_reject_service_path(s), {class: 'small  button warning', method: :patch}, using: s) if s.can_reject?
        td = authz_link_to('Finish', driver_finish_service_path(s), {class: 'small  button', method: :patch}, using: s) if s.can_finish?



