p.text-right
  'Already have an account?
  = link_to 'Log In', new_user_session_path

h1.text-center Welcome to RUbber!
.grid-x
  .cell.medium-6
    .callout.primary.text-center
      = link_to 'I need a ride', new_user_registration_path(type: 'client'), class: 'button large expanded'

  .cell.medium-6
    .callout.secondary.text-center
      = link_to 'I want to drive', new_user_registration_path(type: 'driver'), class: 'button large expanded secondary'
hr
.grid-x
  .cell.small-12.text-center
    h3 About this Case Study
    p
      'RUbber is a non-trivial sample application built to demonstrate the usage of the
      a href="https://github.com/serodriguez68/authz" target="_blank" Authz gem:
      em  An almost-turnkey authorization solution for monolithic Ruby on Rails apps.


  .cell.small-6.text-center
    a.button.large.expanded href="https://github.com/serodriguez68/authz" target="_blank" Learn more about Authz
  .cell.small-6
    = link_to 'Learn more about this Case Study', visitors_about_path, class: 'button large expanded secondary'