h1.text-center Welcome to RUbber!
.grid-x
  .cell.medium-6
    .callout.primary.text-center
      h2 I need a ride

  .cell.medium-6
    .callout.secondary.text-center
      h2 I want to drive
hr
.grid-x
  .cell.small-12.text-center
    h3 About this
    p
      'RUbber is a non-trivial sample application built to demonstrate the usage of the
      a href="https://github.com/serodriguez68/authz" target="_blank" Authz gem
      ' . An almost-turnkey authorization solution for monolithic Ruby on Rails apps.


  .cell.small-6.text-center
    a.button.large.expanded href="https://github.com/serodriguez68/authz" target="_blank" Learn more about Authz
  .cell.small-6
    = link_to 'Learn more about this Case Study', visitors_about_path, class: 'button large expanded secondary'