h1
  i.fi-torso.large&nbsp
  span = "#{@client.name}'s Client Profile"

p
  strong Client ID:&nbsp
  = @client.id
p
  strong Email:&nbsp
  = @client.user_email
p
  strong Client Since:&nbsp
  = l @client.created_at, format: :long

= authz_link_to 'Edit', edit_client_path(@client), using: @client
