h1 = "Editing #{@driver.name}'s Driver Profile"

= form_for @driver do |f|
  - if @driver.errors.any?
    #error_explanation
      h2 = "#{pluralize(@driver.errors.count, "error")} prohibited this driver from being saved:"
      ul
        - @driver.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Update Profile', class: 'button'

= link_to 'Back', _back_url

