h1 Listing cities

= link_to 'New City', new_city_path, class: 'button'

table
  thead
    tr
      th City ID
      th Name
      th Start of Operation
      th
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.id
        td = city.name
        td = l city.created_at.to_date, format: :long
        td = link_to 'Edit', edit_city_path(city)
        td = link_to 'Destroy', city, data: { confirm: 'Are you sure?' }, method: :delete


