h1 Listing cities

= authz_link_to 'New City', new_city_path, {class: 'button'}, skip_scoping: true

table
  thead
    tr
      th City ID
      th Name
      th Start of Operation
      th
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.id
        td = city.name
        td = l city.created_at.to_date, format: :long
        td = authz_link_to 'Edit', edit_city_path(city), using: city
        td = authz_link_to 'Destroy', city, {data: { confirm: 'Are you sure?' }, method: :delete}, using: city


